<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <title>Next Hospitais | HUB</title>
</head>
<body>
    <header class="Header">
        <div class="container">
            <div class="Header-containerFlex">
                <figure class="Header-logo">
                    <a href="#" target="_blank">
                        <img src="./assets/dist/images/logo.png" alt="Next Hospitais" class="img-responsive">
                    </a>
                </figure>
            </div>
        </div>
    </header>
    <main class="Featured">
        <figure class="Featured-figure">
            <img class="Featured-image" src="./assets/src/images/body.png" alt="Imagem de destaque">
        </figure>
        <div class="Box">
            <h2 class="Box-title">Chegou Next</h2>
            <p class="Box-content">Hospitais de confiança e um cuidado integral pelo melhor custo</p>
            <select name="#" id="regiao" class="Box-select">
                <option value="" selected>selecione sua região</option>
            </select>
            <h2 class="Box-title">
                <a class="u-link" href="#" target="_blank">Ver planos ></a>
            </h2>
        </div>
    </main>
    <footer class="Footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <address class="Footer-address">
                        <h4 class="Footer-text">Butantã</h4>
                        <p class="Footer-text">Endereço: Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="Footer-text"><a class="u-link" href="tel:000000-0000">Telefone: 0000-0000</a></p>
                    </address>
                </div>
                <div class="col-xs-12 col-md-4">
                    <address class="Footer-address">
                        <h4 class="Footer-text">Butantã</h4>
                        <p class="Footer-text">Endereço: Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="Footer-text"><a class="u-link" href="tel:000000-0000">Telefone: 0000-0000</a></p>
                    </address>
                </div>
                <div class="col-xs-12 col-md-4">
                    <address class="Footer-address">
                        <h4 class="Footer-text">Butantã</h4>
                        <p class="Footer-text">Endereço: Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="Footer-text"><a class="u-link" href="tel:000000-0000">Telefone: 0000-0000</a></p>
                    </address>
                </div>
            </div>
        </div>
        <div class="Footer-copyright">
            <p class="Footer-copyright-text">
                <a class="u-link" href="http://hospitaisnext.casademarcas.com.br/pdf/CodigoDeCondutaUHG2017.pdf" title="Código de Conduta UHG" target="_blank" style="text-decoration: underline;">Código de Conduta UHG</a> - Hospitais Next - Marca Registrada. Todos os direitos reservados.
                <a class="u-link" href="http://www.casademarcas.com.br/"
                    title="Casa de Marcas" target="_blank">Desenvolvido por Casa de Marcas</a>
            </p>
        </div>
    </footer>
</body>
</html>